# panda-downloader


created by: Vishnudas-bluefox

![Python](https://forthebadge.com/images/badges/made-with-python.svg)                   ![GitHub](https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white)



![Linux](https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black)  ![Android](https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white)  ![Windows 10](https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white)

youtube:https://youtu.be/gQeYpdXPdE8

instagram: https://www.instagram.com/charvaakan/

![forthebadge](https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white)    ![YouTube](https://img.shields.io/badge/Vishnudas-%23FF0000.svg?style=for-the-badge&logo=YouTube&logoColor=white)



feel the real power...

*completly free and secure youtube downloading
 

*no compromise in privacy


*high speed downloading



![](panda-loading.gif)



Download like pro! don't use stupid websites and applications any more!

## for linux

```python
apt-get upgrade && apt-get update

apt-get install git

apt-get install python3

git clone https://github.com/DCHACKZzz/panda-downloader

cd panda-downloader

pip install -r requirements.txt


python3 panda.py

```

Download path linux: Desktop


## for termux
## ----------

```
pkg update && pkg upgrade

pkg install git python -y


termux-setup-storage

Allow the storage permission for downloading path

git clone https://github.com/DCHACKZzz/panda-downloader

cd panda-downloader

pip install typing_extensions



python panda.py
```

Download path of termux: Download/panda-downloader/

for windows
-

before going to open cmd download git and python and install 

https://git-scm.com/download/win

https://www.python.org/downloads/windows/

open cmd  then
```
git clone https://github.com/DCHACKZzz/panda-downloader

cd panda-downloader

python3 -m pip install typing_extensions

python3 panda.py
```
Download path of windows: desktop/panda-downloader


wakeup the panda and enjoy the style 


![](final.gif)



![Portfolio](https://img.shields.io/badge/Portfolio-%23000000.svg?style=for-the-badge&logo=firefox&logoColor=#FF7139)

Portfolio: http://gitcub.co/?i=1

your donations are important for our future projects


donate:


if you like what i do, maybe consider buying me a coffee/tea 🥺👉👈

<a href="https://buymeacoffee.com/vishnudas" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-red.png" alt="Buy Me A Coffee" width="150" ></a>


 
<a href="https://www.instagram.com/charvaakan/">
  <img align="left" alt="Vishnudas LinkedIN" width="22px" src="https://camo.githubusercontent.com/c9dacf0f25a1489fdbc6c0d2b41cda58b77fa210a13a886d6f99e027adfbd358/68747470733a2f2f6564656e742e6769746875622e696f2f537570657254696e7949636f6e732f696d616765732f7376672f696e7374616772616d2e737667" />
</a>

<a href="https://twitter.com/vishnudasbluef1">
  <img align="left" alt="Vishnudas | Twitter" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/twitter.svg" />
</a>
<a href="https://www.linkedin.com/in/vishnudas-python-developer/">
  <img align="left" alt="Vishnudas LinkedIN" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/linkedin.svg" />
 </a>
<br>
